index.html
<!DOCTYPE html><html lang="en"><head><title>Crm</title><script src="/js/menu.js"></script><link rel="stylesheet" href="/css/app.css"></head><body><aside id="left"><nav><ul class="erp__menu"><li class="main_menu"><a class="main_list">Analytics</a></li></ul></nav></aside></body></html>

index.pug
doctype html
html(lang='en')
 head
    title Crm
    script(src='/js/menu.js')
    link(rel='stylesheet' href='/css.app.css')
 body
    aside#left
      nav
        ul.erp__menu
          li.main_menu
            a.main_list Analytics
